# DigipaySpaceCraft

./: DigipaySpaceCraft.sln  NLog.config  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DigipaySpaceCraft.Api/: DigipaySpaceCraft.Api.csproj  DigipaySpaceCraft.Api.http  Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  Program.cs
DigipaySpaceCraft.Api/Controllers/: WeatherController.cs
DigipaySpaceCraft.Api/Properties/: launchSettings.json
DigipaySpaceCraft.Api/Utility/Extentions/: ServiceCollectionExtensions.cs  WebHostExtentions.cs
DigipaySpaceCraft.Api/Utility/Middleware/: ExceptionHandlingMiddleware.cs
DigipaySpaceCraft.Application/: DigipaySpaceCraft.Application.csproj
DigipaySpaceCraft.Application.Test/: DigipaySpaceCraft.Application.Test.csproj  WeatherServiceTests.cs
DigipaySpaceCraft.Application.Test/TestData/: WeatherDtoTestData.cs  WeatherRequestTestData.cs
DigipaySpaceCraft.Application/DTOs/: WeatherDTO.cs
DigipaySpaceCraft.Application/Services/: WeatherService.cs
DigipaySpaceCraft.Domain/Constants/: LocationConstants.cs
DigipaySpaceCraft.Domain/Entites/: WeatherHourlyData.cs  WeatherRequest.cs
DigipaySpaceCraft.Shared/Clients.Response/: WeatherResponse.cs
DigipaySpaceCraft.infrastructure/: DigipaySpaceCraft.infrastructure.csproj
DigipaySpaceCraft.infrastructure/Migrations/: 20241216231536_InitialMigration.Designer.cs  20241216231536_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
(+9 files in other folders)
